# WebNews

./: .gitignore  Configs e Comandos.txt  Dockerfile  README.md  WebNews.sln  azure-pipelines.yml
.github/workflows/: master_appnewsserver-webapp.yml  master_webnews-app-actions.yml  master_webnews-app.yml  master_webnewsapp.yml  webnews-app.yml
WebNews.API/: Program.cs  WebNews.API.csproj  appsettings.json
WebNews.API/Controllers/: AuthorizerController.cs  NewsController.cs
WebNews.API/Extensions/: ApiExceptionMiddlewareExtensions.cs  ConfigureBasicSwagger.cs
WebNews.API/Models/: ErrorDetails.cs  UserDTO.cs  UserTokenDTO.cs
WebNews.API/Properties/: launchSettings.json
WebNews.API/Utils/: GenerateToken.cs
WebNews.API/Validator/: UserDTOValidator.cs
WebNews.Application/: WebNews.Application.csproj
WebNews.Application/AppService/: NewsAppService.cs
WebNews.Application/Interface/: INewsAppService.cs
WebNews.Domain/Dtos/: NewsDTO.cs
WebNews.Domain/Entities/: News.cs
WebNews.Infrastructure/: WebNews.Infrastructure.csproj
WebNews.Infrastructure/IdentityContext/: IdentityContext.cs
WebNews.Infrastructure/IdentityContext/Migrations/: 20230814204237_Identity.Designer.cs  20230814204237_Identity.cs  IdentityContextModelSnapshot.cs
WebNews.Infrastructure/NewsContext/: NewsDbContext.cs
WebNews.Infrastructure/NewsContext/EntityConfigurations/: NewsEntityTypeConfiguration.cs
WebNews.Infrastructure/NewsContext/Migrations/: 20230814200129_MigracaoInicial.Designer.cs  20230814200129_MigracaoInicial.cs  NewsDbContextModelSnapshot.cs
WebNews.Infrastructure/Repositories/: NewsRepoistory.cs
WebNews.Infrastructure/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
WebNews.Infrastructure/Repositories/Interface/: INewsRepository.cs
WebNews.IoC/: WebNews.IoC.csproj  WebNewsRegisterDependencies.cs
WebNews.IoC/Automapper/: NewsProfile.cs
WebNews.Service/: WebNews.Service.csproj
WebNews.Service/Interfaces/: INewsService.cs
WebNews.Service/Services/: NewsService.cs
arm-template/: parameters.json  template.json
